# 2024.09.14 created by TopoDroid v 6.2.44

survey salle_arlesienne -title "salle arlesienne"

  centerline
    date 2024.09.14 
    # team Benoît Urruty 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    fondar.0 . 36.62 123.6 -23.6
    fondar.0 . 30.73 141.4 -16.0
    fondar.0 . 27.51 155.9 -10.0
    fondar.0 . 27.06 164.4 -11.1
    fondar.0 . 13.06 185.9 -7.2
    fondar.0 . 6.49 220.1 3.6
    fondar.0 . 6.51 178.9 58.7
    fondar.0 . 4.32 63.6 -43.8
    fondar.0 . 30.80 63.6 -16.4
    fondar.0 . 28.30 44.5 -5.3
    fondar.0 . 23.48 18.6 11.4
    fondar.0 . 15.06 18.0 30.7
    fondar.0 . 7.18 47.1 74.4
    fondar.0 . 7.82 309.3 11.0
    fondar.0 . 12.87 336.4 9.6
    fondar.0 . 18.55 3.0 3.6
    extend left
    fondar.0 fondar.1 3.03 213.3 -11.3
    fondar.1 fondar.2 8.12 220.2 -23.8
    # extend auto
    fondar.2 . 3.26 357.6 -4.8
    fondar.2 . 2.72 8.1 21.3
    fondar.2 . 3.84 358.1 52.4
    fondar.2 . 1.33 15.7 -80.9
    fondar.2 . 1.85 118.5 7.7
    fondar.2 . 3.79 330.5 4.6
    fondar.2 . 4.88 286.1 -3.4
    extend left
    fondar.2 fondar.3 6.80 305.6 19.6
    # extend auto
    fondar.3 . 2.29 64.3 -11.2
    fondar.3 . 1.94 114.3 66.5
    fondar.3 . 2.18 132.9 10.9
    fondar.3 . 2.59 227.5 4.5
    fondar.3 . 3.85 346.9 47.5
    fondar.3 . 4.28 274.6 44.9
    extend left
    fondar.3 fondar.4 6.41 299.8 48.4
    # extend auto
    fondar.4 . 1.90 210.8 -13.7
    fondar.4 . 1.64 148.7 -20.4
    fondar.4 . 4.09 274.6 -16.5
    fondar.4 . 1.49 0.4 -12.0
    fondar.4 . 1.22 79.4 -15.9
    fondar.4 . 1.14 307.1 -84.9
    fondar.4 . 4.91 271.6 34.1
    fondar.4 . 3.22 281.0 8.8
    fondar.4 . 2.15 256.2 13.6
    fondar.4 . 4.80 96.9 -36.0
    fondar.4 . 4.15 158.3 -43.1
    extend left
    fondar.4 fondar.5 4.53 267.8 21.0
    # extend auto
    fondar.5 . 1.72 103.4 30.3
    fondar.5 . 2.45 65.6 35.3
    fondar.5 . 1.84 29.0 27.9
    fondar.5 . 0.87 328.6 44.8
    fondar.5 . 1.08 238.7 53.3
    fondar.5 . 0.81 203.0 44.2
    fondar.5 . 5.19 67.1 -62.4
    fondar.5 . 4.27 70.9 -49.8
    fondar.5 . 5.72 119.8 -53.6
    extend right
    fondar.3 fondar.6 6.02 48.1 36.7
    # extend auto
    fondar.6 . 3.30 207.8 2.3
    fondar.6 . 2.58 257.9 -1.6
    fondar.6 . 1.23 300.4 6.7
    fondar.6 . 3.03 172.9 2.9
    fondar.6 . 1.34 134.5 6.1
    fondar.6 . 2.35 206.0 55.2
    fondar.6 . 4.76 236.6 43.5
    fondar.6 . 4.26 261.8 34.9
    fondar.6 . 3.21 187.5 -13.6
    fondar.6 . 1.08 185.4 -36.8
    fondar.6 . 1.78 127.9 -75.7
    fondar.6 . 1.32 33.7 -40.2
    extend right
    fondar.6 fondar.7 4.14 122.2 -25.2
    extend right
    fondar.7 fondar.0 5.81 57.9 -4.5
    extend right
    fondar.0 fondar.9 12.34 175.7 -14.1
    extend right
    fondar.9 fondar.10 11.53 144.1 -14.3
    # extend auto
    fondar.10 . 3.95 232.6 8.9
    fondar.10 . 2.87 234.9 42.5
    fondar.10 . 6.45 237.8 78.2
    fondar.10 . 5.67 190.5 86.3
    fondar.10 . 5.76 54.6 54.4
    fondar.10 . 10.60 42.6 11.9
    fondar.10 . 22.32 43.5 -7.5
    fondar.10 . 33.83 44.9 -19.2
    fondar.10 . 32.59 43.0 -28.0
    fondar.10 . 0.98 40.5 -36.6
    fondar.10 . 1.47 272.4 4.2
    fondar.10 . 7.55 319.2 3.1
    fondar.10 . 4.09 3.0 2.3
    fondar.10 . 15.73 348.2 3.6
    fondar.10 . 8.36 319.2 6.5
    fondar.10 . 13.39 305.8 11.3
    fondar.10 . 3.95 236.0 13.8
    fondar.10 . 5.97 198.4 11.6
    fondar.10 . 5.50 172.1 13.7
    fondar.10 . 4.95 149.2 12.1
    fondar.10 . 5.57 191.5 34.6
    extend left
    fondar.10 fondar.11 14.50 199.5 41.3
    extend right
    fondar.0 fondar.12 10.80 7.8 3.9
    # extend auto
    fondar.12 . 6.49 265.7 13.4
    fondar.12 . 5.93 304.1 14.9
    fondar.12 . 6.53 343.7 9.8
    fondar.12 . 7.37 357.6 5.7
    fondar.12 . 7.40 4.7 6.9
    extend right
    fondar.12 fondar.13 17.28 54.9 -10.7
    # extend auto
    fondar.13 . 3.66 305.5 66.6
    fondar.13 . 9.13 290.9 46.1
    fondar.13 . 0.44 114.2 31.2
    fondar.13 . 4.26 296.1 11.1
    fondar.13 . 10.04 272.9 17.6
    fondar.13 . 9.14 124.1 -14.9
    fondar.13 . 14.34 125.1 -33.8
    fondar.13 . 2.97 136.4 -52.4
    extend right
    fondar.13 fondar.15 3.68 187.9 -31.4
    fondar.15 fondar.16 8.02 126.1 -34.1
    # extend auto
    fondar.16 . 8.85 106.1 -13.6
    fondar.16 . 5.67 95.2 -12.3
    fondar.16 . 4.88 66.8 -2.5
    fondar.16 . 3.94 49.5 5.9
    fondar.16 . 4.28 19.5 14.9
    fondar.16 . 4.67 62.7 1.6
    extend right
    fondar.16 fondar.17 8.52 133.4 -32.9
    # extend auto
    fondar.17 . 4.24 20.5 8.5
    fondar.17 . 3.68 60.3 5.4
    fondar.17 . 4.55 97.7 -0.9
    fondar.17 . 3.51 131.8 -10.0
    fondar.17 . 4.37 80.8 -9.5
    fondar.17 . 5.49 81.5 -32.7
    fondar.17 . 4.80 88.4 13.7
    fondar.17 . 5.04 90.8 43.5
    fondar.17 . 5.74 173.3 84.6
    fondar.17 . 2.63 274.8 -4.5
    fondar.17 . 6.22 256.6 0.1
    fondar.17 . 16.28 223.0 -0.2
    fondar.17 . 23.15 204.1 -0.9
    fondar.17 . 27.11 182.3 -1.5
    fondar.17 . 18.91 177.1 -1.2
    extend right
  # caillou abîmé à l'aplomb de la corde
    fondar.17 fondar.18 18.50 190.4 -21.6
    # extend auto
    fondar.18 . 10.38 141.1 43.3
    fondar.18 . 14.37 173.6 47.8
    fondar.18 . 22.56 223.7 50.0
    fondar.18 . 27.90 247.9 45.9
    fondar.18 . 34.73 292.1 45.7
    fondar.18 . 40.71 326.9 38.5
    fondar.18 . 10.29 72.8 42.2
    fondar.18 . 10.49 109.8 78.4
    fondar.18 . 12.16 173.8 78.7
    fondar.18 . 19.08 159.3 81.5
    fondar.18 . 24.28 124.4 85.5
    fondar.18 . 29.59 196.5 88.3
    fondar.18 . 27.64 11.4 85.7
    fondar.18 . 21.93 346.1 75.4
    fondar.18 . 27.20 118.9 81.0
    extend right
    fondar.18 fondar.19 9.44 119.7 3.2
    fondar.19 fondar.20 3.59 211.3 -18.3
    fondar.20 fondar.21 1.14 132.8 -48.4
    fondar.21 fondar.22 1.43 244.2 9.9
    fondar.22 fondar.23 3.79 137.1 -1.2
    # extend auto
    fondar.23 . 0.58 275.1 59.6
    fondar.23 . 0.78 277.3 31.9
    fondar.23 . 0.95 269.2 -0.8
    fondar.23 . 0.64 250.7 -42.9
    fondar.23 . 0.25 193.8 78.7
    fondar.23 . 1.91 189.3 -10.0
    fondar.23 . 1.12 211.7 -5.4
    fondar.23 . 0.77 277.3 7.4
    fondar.23 . 0.79 347.3 9.2
    fondar.23 . 1.51 13.1 5.7
    extend right
    fondar.23 fondar.24 4.21 198.8 -18.0
    # extend auto
    fondar.24 . 1.44 131.2 -11.0
    fondar.24 . 1.82 144.6 -12.4
    fondar.24 . 0.84 92.5 4.4
    fondar.24 . 0.62 96.8 75.4
    fondar.24 . 1.53 345.8 12.4
    fondar.24 . 2.00 354.4 14.7
    fondar.24 . 1.01 30.0 23.6
    fondar.24 . 0.83 54.5 22.0
    fondar.24 . 0.90 37.7 40.4
    extend right
    fondar.24 fondar.25 1.87 155.6 -12.9
    # extend auto
    fondar.25 . 2.30 220.6 -18.9
    fondar.25 . 2.59 215.6 -17.8
    fondar.25 . 1.48 245.3 -17.6
    fondar.25 . 0.72 291.1 1.7
    fondar.25 . 1.15 327.8 4.2
    fondar.25 . 3.21 336.2 13.1
    fondar.25 . 1.36 12.9 20.2
    fondar.25 . 0.49 34.2 48.4
    fondar.25 . 0.47 304.2 64.0
    fondar.25 . 0.66 273.4 14.4
    fondar.25 . 0.70 275.3 -42.5
    extend right
    fondar.25 fondar.26 3.70 205.7 -14.3
    # extend auto
    fondar.26 . 1.05 171.0 -4.3
    fondar.26 . 2.07 139.3 -3.7
    fondar.26 . 0.98 99.9 13.6
    fondar.26 . 3.15 12.5 7.9
    fondar.26 . 4.05 21.3 9.1
    fondar.26 . 1.97 35.4 9.7
    fondar.26 . 0.58 71.6 59.9
    fondar.26 . 1.07 93.9 24.2
    fondar.26 . 0.58 61.5 -33.7
    extend right
    fondar.26 fondar.27 2.28 142.1 -12.5
    # extend auto
    fondar.27 . 1.50 248.7 -13.2
    fondar.27 . 1.77 234.2 -17.4
    fondar.27 . 3.33 236.6 -19.7
    fondar.27 . 0.88 247.9 24.2
    fondar.27 . 0.66 315.6 74.2
    fondar.27 . 0.51 49.4 56.4
    fondar.27 . 3.57 338.3 12.3
    fondar.27 . 2.14 317.8 11.8
    fondar.27 . 1.05 302.4 17.5
    fondar.27 . 1.01 304.1 43.0
    extend right
    fondar.27 fondar.28 2.57 252.9 -26.1
    # extend auto
    fondar.28 . 1.77 99.3 21.6
    fondar.28 . 1.69 115.2 50.4
    fondar.28 . 1.09 131.2 58.4
    fondar.28 . 2.35 243.3 44.3
    fondar.28 . 4.18 251.7 44.0
    fondar.28 . 2.30 275.6 59.7
    fondar.28 . 11.23 282.8 46.1
    fondar.28 . 0.80 22.5 28.4
    extend right
    fondar.28 fondar.29 2.93 123.0 -22.0
    # extend auto
    fondar.29 . 0.65 251.4 38.5
    fondar.29 . 1.50 201.7 -65.1
    fondar.29 . 2.68 173.9 -33.1
    fondar.29 . 1.82 321.8 3.7
    fondar.29 . 2.49 348.6 17.1
    fondar.29 . 1.54 290.0 6.4
    fondar.29 . 2.40 183.3 -24.5
    fondar.29 . 2.36 149.9 -31.5
    extend right
    fondar.29 fondar.30 3.16 171.6 -25.1
    # extend auto
    fondar.30 . 0.59 76.5 50.7
    fondar.30 . 0.86 90.5 -61.5
    fondar.30 . 2.17 144.4 -20.8
    fondar.30 . 2.31 139.8 -22.2
    fondar.30 . 1.37 125.9 -25.4
    fondar.30 . 2.68 335.3 32.6
    fondar.30 . 0.94 26.6 27.2
    extend right
    fondar.30 fondar.31 3.60 138.6 -28.6
    extend right
    fondar.18 fondar.32 11.39 93.0 85.1
    # extend auto
    fondar.32 . 14.70 201.2 79.4
    fondar.32 . 3.06 200.3 44.9
    fondar.32 . 4.59 135.7 38.8
    fondar.32 . 15.61 111.9 42.2
    fondar.32 . 31.60 299.3 25.7
    fondar.32 . 10.21 285.6 34.5
    fondar.32 . 8.59 282.3 58.7
    fondar.32 . 14.19 268.5 61.0
    fondar.32 . 4.61 241.7 52.5
    fondar.32 . 16.70 204.7 5.6
    fondar.32 . 2.67 209.8 15.0
    fondar.32 . 13.71 213.4 -2.6
    fondar.32 . 9.46 210.4 -53.0
    fondar.32 . 11.61 97.2 -50.6
    fondar.32 . 16.33 230.2 2.9
    fondar.32 . 0.18 289.9 80.4
    fondar.32 . 13.88 266.3 82.0
    extend right
    fondar.32 fondar.33 20.95 297.5 88.1
    # extend auto
    fondar.33 . 4.06 283.9 73.8
    fondar.33 . 1.03 311.8 71.7
    fondar.33 . 1.94 263.7 65.4
    fondar.33 . 1.12 242.6 28.4
    fondar.33 . 2.51 196.0 39.1
    fondar.33 . 1.35 343.1 20.0
    fondar.33 . 2.06 327.2 14.7
    fondar.33 . 2.59 297.2 16.3
    fondar.33 . 3.50 288.2 16.2
    fondar.33 . 2.02 280.5 16.4
    fondar.33 . 4.19 287.9 65.5
    fondar.33 . 1.90 0.1 -45.5
    fondar.33 . 3.54 22.8 -66.4
    fondar.33 . 12.56 8.2 -79.6
    fondar.33 . 3.88 319.5 -42.1
    fondar.33 . 3.64 297.1 -34.0
    fondar.33 . 4.91 290.3 -33.1
    extend right
    fondar.33 fondar.34 0.38 257.9 -14.8
    fondar.34 fondar.35 5.79 244.9 82.3
  endcenterline

  # input "salle_arlésienne-1p.th2"

  # map m1p -projection plan
  #   salle_arlésienne-1p
  # endmap

endsurvey
