encoding  utf-8

survey Arlesienne -title "Arlesienne"
   input Data/arlesienne.th
   input Data/escalade-arlesienne.th
      input Data/salle_arlesienne.th

 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
  ## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
  ## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

# input Data/Arlesienne.th2
# input Data/Arlesienne-coupe-elevation.th2

# input Arlesienne-maps.th

equate AR.26@arlesienne fondar.35@salle_arlesienne
equate fondar.16@salle_arlesienne Esc-Ar.0@escalade-arlesienne
endsurvey

