encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

layout Entrances_coords_Ded
# Layout where we define the different variables that contain the text with 
# the entrance coordinates we want to print in the header.
# We need one variable per entrance.

# This layout is called by the layout Coords_Header below

	code tex-map
		\def\thlocation_a{Trou Baisant --  Lat. : 45.3881444 N ; Long. : 5.8161126 E ; Alt. : 1590 m}
		\def\thlocation_b{Puits Francis --  Lat. : 45.3878505 N ; Long. : 5.8152549 E ; Alt. : 1565 m}
		\def\thlocation_c{Trou du Marteau --  Lat. : 45.3881122 N ; Long. : 5.8152296 E ; Alt. : 1565 m}
	endcode 
	
endlayout


layout Coords_Header_Ded
# Layout that set the presentation for the entrance coordinates.
	
	copy Entrances_coords_Ded
	# it calls the layout above Entrances_coords where we defined the different 
	# variables that contain the text with 
	# the entrance coordinates we want to print in the header.
	
	code tex-map
		\def\nostring{}
		\def\thsizexl{}
		\def\thsizel{}
		\def\thsizem{}
		\ifx\thsizexl\nostring\def\thsizexl{30}\else\fi
		\ifx\thsizel\nostring\def\thsizel{24}\else\fi
		\ifx\thsizem\nostring\def\thsizem{12}\else\fi
		
		\ECoordinates={
			\edef\tmp{\thlocation_a} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocation_a\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocation_a} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocation_b\vss}	% The first one should be without hskip
			\fi
			\edef\tmp{\thlocation_a} \ifx\tmp\empty \else
				{\size[\thsizem] \ss\thlocation_c\vss}	% The first one should be without hskip
			\fi
		}
	endcode

endlayout



