# 2024.09.18 created by TopoDroid v 6.2.44

survey point_4 -title "point 4"

  centerline
    date 2024.09.17 
    # team Benoît Urruty 
    cs EPSG:2154
    fix 5 920274 6479643 1824
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.41 196.5 10.1
    0 . 0.64 118.9 83.8
    0 . 1.64 172.2 -71.3
    0 . 0.19 12.4 16.2
    0 . 4.20 101.1 -56.0
    0 . 1.18 301.7 27.9
    0 . 1.33 276.2 25.8
    extend left
    0 1 5.91 291.4 20.7
    # extend auto
    1 . 1.30 61.2 10.9
    1 . 3.15 96.5 -4.3
    1 . 2.53 123.0 -3.9
    1 . 0.74 178.9 6.6
    1 . 2.92 59.5 55.2
    1 . 3.35 129.9 61.8
    extend left
    1 2 4.93 62.5 71.8
    # extend auto
    2 . 1.45 259.0 6.4
    2 . 2.45 215.0 7.1
    2 . 2.04 137.3 -0.4
    2 . 2.08 182.8 -2.7
    2 . 5.59 172.4 -80.9
    2 . 2.88 51.0 -86.8
    2 . 4.36 119.7 -65.2
    2 . 4.88 147.9 -60.2
    extend left
    2 3 2.74 239.7 57.1
    # extend auto
    3 . 2.38 101.6 1.1
    3 . 1.53 108.4 -2.5
    3 . 2.44 98.5 -6.1
    3 . 1.45 59.6 -8.6
    3 . 0.33 160.2 -3.7
    extend left
    3 4 1.65 49.9 31.7
    extend left
    4 5 4.67 251.3 28.7
  endcenterline

endsurvey
