# created by TopoDroid Manager 6.2.44 - 2024.09.20
  survey "mauvernais"
    input "Principal/Data/mauvernais.th"
    input "Shunt/Data/mauvernais-shunt.th"
    input "Principal/Data/mauvernais2.th"
    input "Affluent_Ricohplouf/Data/ricoh2.th"
    input "Affluent_Ricohplouf/Data/ricohplouf.th"
    equate "96@mauvernais" "M2.87@mauvernais2"
    equate "PTR4@mauvernais2" "PTR4@ricohplouf"
    equate "96@mauvernais" "69@mauvernais-shunt"
    equate "52@mauvernais-shunt" "0@ricohplouf"
    equate "32@mauvernais-shunt" "75@ricoh2"
  endsurvey
