encoding  utf-8

survey Mauvernais -title "Mauvernais"
   input Data/mauvernais_072929.th
   input Data/mauvernais2.th
      input Data/ricohplouf.th

 
##########################################################################################
## Pour importer les différents fichiers de dessins en plan
  ## Et Pour assembler plusieurs scraps entre eux, il faut utiliser la commande
  ## join scrap1 scrap2 -count n (où n = nombre de galerie à connecter, par défaut n = 1). C'est tout simple !

# input Data/Mauvernais.th2
# input Data/Mauvernais-coupe-elevation.th2

# input Mauvernais-maps.th

equate 96@mauvernais M2.87@mauvernais2
equate PTR4@mauvernais2 PTR4@ricohplouf
endsurvey

